# autocode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/iutils/code/main/: Run.form  Run.java
src/main/java/cn/iutils/code/service/: CodeService.java  DbService.java
src/main/java/cn/iutils/code/service/template/: Controller.java.ftl  Pojo.java.ftl  Service.java.ftl
src/main/java/cn/iutils/code/utils/: ConfigurationHelper.java  FileUtils.java  StringUtils.java
src/main/resources/template/: Dao.java.ftl
