group 'com.raising.zc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
compileJava.options.encoding = 'UTF-8'
version = '1.0'
ext.vendor = 'Lyndon'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
        output.resourcesDir = "build/classes/main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17',
    'commons-lang:commons-lang:2.6',
        'org.apache.httpcomponents:httpclient:4.4',  
            'org.jsoup:jsoup:1.8.1',  
        'net.sourceforge.htmlunit:htmlunit:2.4',  
        'dom4j:dom4j:1.6.1',  
        'org.json:json:20140107',  
        'mysql:mysql-connector-java:5.1.34'  
    testCompile group: 'junit', name: 'junit', version: '4.+'  
}  
  
task copyJars(type: Copy) {  
    from configurations.runtime  
    into 'build/libs/lib'
}

task copyConfigs(type: Copy) {
    from 'configs/'
    into 'build/libs/configs'
}

task generateJar(type: Jar, dependsOn: [copyJars, copyConfigs, jar]) {
    manifest {
        attributes ('Implementation-Title': 'Gradle',
                'Implementation-Version': version,
                'Created-By': vendor,
                'Main-Class': 'sample.main.Main',
                'Class-Path': configurations.compile.collect {'lib/' + it.getName()}.join(' ')
        )
    }
    into('') {
        from "$buildDir/classes/main"
        include('sample/')
    }
    into('') {
        from "$projectDir/src/main/resources"
    }
}